1. Code Prettyer (manual) => complete

2. Code support (комментарии) = complete

3. Refactoring "code's for user", not for debug = complete

4. Deploy on free host

На англ было удобнее писать, чтобы не переключаться постоянно

v [Major].[Minor].[Patch].[Build]
v0.9.1.2

Number of lines of code:
===== Before All =====
CL = 29
DB = 57
DD = 29
Main = 154
Pars = 217
Sub = 58
TB = 193

===== After Prettier =====
CL = 29
DB = 60
DD = 29
Main = 92
Pars = 217
Sub = 43
TB = 172

===== Before Hosting =====
CL = 31
DB = 60
DD = 29
Main = 92
Pars = 218
Sub = 43
TB = 172